VITE_SUPABASE_PROJECT_ID="kplikoobcmzimpstjxcc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwbGlrb29iY216aW1wc3RqeGNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNTIxODcsImV4cCI6MjA2NjYyODE4N30.-y9R10pioOiPpa2yA0RHwYlaGGO3BWsup69BVy_boJs"
VITE_SUPABASE_URL="https://kplikoobcmzimpstjxcc.supabase.co"
